# LibreGlucoseWatcher

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
LibreGlucoseView/LibreGlucoseView/resources/strings/: strings.xml
LibreGlucoseView/LibreGlucoseView/source/: LibreClientBackgroundService.mc  LibreGlucoseViewApp.mc  LibreGlucoseViewView.mc
src/: LibreGlucoseWatcher.sln
src/DataField/: manifest.xml
src/DataField/resources/strings/: strings.xml
src/DataField/source/: LibreClientBackgroundService.mc  LibreGlucoseViewApp.mc
src/LibreGlucose/: LibreGlucose.csproj  LibreGlucoseClient.cs
src/LibreGlucose/Connection/: ConnectionHandler.cs  ConnectionParameters.cs  LoginParameters.cs  LoginResult.cs
src/LibreGlucose/Patiens/: PatientsHandler.cs  PatientsResult.cs
src/LibreGlucoseWatchViewWidget/: manifest.xml
src/LibreGlucoseWatchViewWidget/resources/layouts/: layout.xml
src/LibreGlucoseWatchViewWidget/resources/strings/: strings.xml
src/LibreGlucoseWatchViewWidget/source/: LibreClientBackgroundService.mc
src/LibreGlucoseWatcher.CLI/: AuthFileEncryption.cs  Program.cs
src/garmin/LibreGlucoseWatcherDataField/: manifest.xml
src/garmin/LibreGlucoseWatcherDataField/resources/strings/: strings.xml
src/garmin/LibreGlucoseWatcherDataField/source/: LibreClientBackgroundService.mc  LibreGlucoseStorage.mc  LibreGlucoseViewApp.mc  LibreGlucoseViewView.mc
src/garmin/LibreGlucoseWatcherWidget/: manifest.xml
src/garmin/LibreGlucoseWatcherWidget/resources/settings/: properties.xml  settings.xml
src/garmin/LibreGlucoseWatcherWidget/resources/strings/: strings.xml
src/garmin/LibreGlucoseWatcherWidget/source/: LibreClientBackgroundService.mc  LibreGlucoseStorage.mc  WidgetApp.mc  WidgetView.mc
src/net/: .editorconfig  LibreGlucoseWatcher.sln
src/net/LibreGlucose/: GlucoseUnit.cs  LibreGlucose.csproj  LibreGlucoseClient.cs  QueryResult.cs
src/net/LibreGlucose/Connection/: LoginHandler.cs  LoginParameters.cs  LoginResult.cs
src/net/LibreGlucose/Patients/: GlucoseGraphData.cs  GlucoseMeasurement.cs  PatientsHandler.cs  PatientsResult.cs
src/net/LibreGlucoseWatcher.CLI/: AuthFileEncryption.cs  LibreGlucoseWatcher.CLI.csproj  Program.cs
src/net/LibreGlucoseWatcher.TrayIcon/: AuthFileEncryption.cs  BeepMusic.cs  LibreGlucoseWatcher.TrayIcon.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
src/net/PleOps.LibreGlucoseWatcher.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibreGlucoseSettings.cs  LibreGlucoseWatcher.Maui.csproj  MauiProgram.cs  UserSettings.cs
src/net/PleOps.LibreGlucoseWatcher.Maui/Mvvm/: AsyncInteraction.cs  Interaction.cs
src/net/PleOps.LibreGlucoseWatcher.Maui/Pages/: AuthLoadingPage.xaml  AuthLoadingPage.xaml.cs  AuthLoadingViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  InitialSetupViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/net/PleOps.LibreGlucoseWatcher.Maui/Resources/Styles/: Styles.xaml
