<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LibreGlucoseWatcher</AssemblyName>
    <Description>Watch your glucose levels from LibreLinkUp-compatible apps.</Description>
    <OutputType>WinExe</OutputType>
	  <ApplicationIcon>appicon.ico</ApplicationIcon>

    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>PleOps.LibreGlucoseWatcher.TrayIcon</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreGlucose\LibreGlucose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>