<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for LibreView glucose monitoring data.</Description>
    
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>PleOps.LibreGlucose</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
