<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for LibreView glucose monitoring data.</Description>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>PleOps.LibreGlucose</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
