<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client for LibreView glucose monitoring data.</Description>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>PleOps.LibreGlucose</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
  </ItemGroup>

</Project>
